ToDoList/ListViewer.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        FontSize="25"
        Title="ToDoList" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Komponente-->
        <TextBlock Grid.Column="1" Grid.Row="1" >Lista</TextBlock>
        <DatePicker Grid.Column="1" Grid.Row="2" Name="dtDatum" SelectedDateChanged="dtDatum_SelectedDateChanged"></DatePicker>
        <ListBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin=" 0 30" Name="LBSadrzaj"></ListBox>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
            <Button Margin="15" Name="btnDodaj" Click="btnDodaj_Click">Dodaj</Button>
            <Button Margin="15" Name="btnUkloni" Click="btnUkloni_Click">Ukloni</Button>
        </StackPanel>
        <TextBlock x:Name="Zavrseni" Grid.Row="4" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
