ToDoList/UnesiAktivnost.xaml

<Window x:Class="ToDoList.UnesiAktivnost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="UnesiAktivnost" Height="450" Width="800" SizeChanged="Window_SizeChanged" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="56*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="522*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6">
            <TextBlock>Unesite naziv</TextBlock>
            <TextBox x:Name="txtNaziv"></TextBox>
            <TextBlock>Unesite vreme</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtSati" MinWidth="50" TextAlignment="Right"></TextBox>
                <TextBox x:Name="txtMinuti" MinWidth="75" Margin="30 0 0 0"></TextBox>
            </StackPanel>
            <Button x:Name="btnUnesi" MaxWidth="300" Margin="0 20" HorizontalAlignment="Left" AutomationProperties.AccessKey="s" Click="btnUnesi_Click">
                <AccessText>_Sacuvaj</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
